[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Serial Monitor
monitor_speed = 460800
upload_speed = 921600

; Build flags
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1

; Libraries
lib_deps = 
    fastled/FastLED@^3.6.0
    adafruit/Adafruit PWM Servo Driver Library@^2.4.1

; lib_ldf_mode = deep+
